<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #board {
            width: 800px;
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            /* border: 2px solid black; */
        }

        #board div {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            background-color: green;
        }

        .black {
            color: black;
            font-size: 64px;
            text-align: center;
            line-height: 1.5;
        }

        .white {
            color: white;
            font-size: 64px;
            text-align: center;
            line-height: 1.5;
        }
    </style>
    <title>オセロ</title>
</head>

<body>
    <p>黒が先行です</p>
    <p>白が後攻です</p>
    <div id="board"></div>
    <script src="othello.js"></script>
</body>

</html>